# DXDecompiler

./: .gitignore  .gitmodules  README.md
src/DXDecompiler/: BytecodeContainer.cs  BytecodeContainerHeader.cs  DXDecompiler.csproj  Number.cs  Number4.cs  ParseException.cs
src/DXDecompiler/Chunks/: BytecodeChunk.cs  ChunkType.cs  DescriptionAttribute.cs  EnumExtensions.cs
src/DXDecompiler/Chunks/Aon9/: ConstantBufferMapping.cs  DataConversionType.cs  Level9ShaderChunk.cs  LoopRegisterMapping.cs  RuntimeConstantDescription.cs  RuntimeConstantMapping.cs  SamplerMapping.cs  Unknown1Mapping.cs
src/DXDecompiler/Chunks/Common/: Blend.cs  BlendOp.cs  ComponentMask.cs  CullMode.cs  DepthWriteMask.cs  FillMode.cs  Primitive.cs  PrimitiveTopology.cs  ProgramType.cs  ResourceReturnType.cs  ShaderVersion.cs  StencilOp.cs  TessellatorDomain.cs  TessellatorOutputPrimitive.cs  TessellatorPartitioning.cs
src/DXDecompiler/Chunks/Dxil/: DxilBaseChunk.cs  DxilChunk.cs  DxilReflectionChunk.cs
src/DXDecompiler/Chunks/Fx10/: EffectAnnotation.cs  EffectBuffer.cs  EffectChunk.cs  EffectGSSOInitializer.cs  EffectGroup.cs  EffectHeader.cs  EffectInterfaceInitializer.cs  EffectInterfaceVariable.cs  EffectMember.cs  EffectNumericType.cs  EffectNumericVariable.cs  EffectObjectType.cs  EffectObjectVariable.cs  EffectPass.cs  EffectScalarType.cs  EffectShaderData.cs  EffectShaderData5.cs  EffectShaderType.cs  EffectTechnique.cs  EffectType.cs  EffectVariableType.cs  Extensions.cs  IEffectVariable.cs  NumericLayout.cs  VariableFlags.cs
src/DXDecompiler/Chunks/Fxlvm/: Cli4Chunk.cs  CtabChunk.cs  FxlcChunk.cs
src/DXDecompiler/Chunks/Hash/: HashChunk.cs  HashFlags.cs
src/DXDecompiler/Chunks/Ifce/: ClassInstance.cs  ClassType.cs  InterfaceSlot.cs  InterfacesChunk.cs
src/DXDecompiler/Chunks/Ildb/: DebugInfoDXILChunk.cs  DebugNameChunk.cs
src/DXDecompiler/Chunks/Libf/: FunctionInfo.cs  InterpolationMode.cs  LibHeaderChunk.cs  LibfChunk.cs  LibraryParameterDescription.cs  LibraryParameterSignatureChunk.cs  ParameterFlags.cs  ProfileMode.cs
src/DXDecompiler/Chunks/Priv/: PrivateChunk.cs
src/DXDecompiler/Chunks/Psv0/: ASInfo.cs  DSInfo.cs  GSInfo.cs  HSInfo.cs  MSInfo.cs  PSInfo.cs  PSVShaderKind.cs  PipelineStateValidationChunk.cs  VSInfo.cs  ValidationInfo.cs
src/DXDecompiler/Chunks/RTS0/: ComparisonFunc.cs  DescriptorRange.cs  DescriptorRangeFlags.cs  DescriptorRangeType.cs  Filter.cs  RootConstants.cs  RootDescriptor.cs  RootDescriptorFlags.cs  RootDescriptorTable.cs  (+9 more)
src/DXDecompiler/DX9Shader/: DecompileWriter.cs
src/DXDecompiler/Decompiler/: ComparisonType.cs  ConversionFlags.cs  Declarations.cs  Extensions.cs  HLSLDecompiler.cs  Instructions.cs  Interfaces.cs  OldHLSLDecompiler.cs  Operands.cs  Register.cs  RegisterState.cs  ResourceDefinitions.cs  RootSignature.cs  Signatures.cs
src/DXDecompiler/Properties/: AssemblyInfo.cs
src/DXDecompiler/Util/: BytecodeReader.cs  DecoderExtensions.cs  DoubleConverter.cs  FormatUtil.cs
src/DXDecompilerCmd/: DXDecompilerCmd.csproj  DecompileMode.cs  Options.cs  Program.cs  ProgramType.cs
src/DXDecompilerCmd/Properties/: AssemblyInfo.cs
src/DebugParser/: DebugParser.csproj
src/DebugParser/DebugParser/: DebugBytecodeChunk.cs  DebugBytecodeContainer.cs  DebugBytecodeContainerHeader.cs  DebugBytecodeReader.cs  DebugEntry.cs  DebugHtmlWriter.cs  DebugIndent.cs  DebugNumber.cs  DebugNumber4.cs  DebugShaderVersion.cs  DebugUtil.cs  IDumpable.cs
src/DebugParser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/DebugParser/Resources/: DebugCSS.css  DebugJavascript.js
(+1760 files in other folders)
